package language

import "github.com/txdywmwddhxs/mahjong-engine-cli/src/utils"

type catalog map[Key]string

var catalogs = map[utils.Lang]catalog{
	utils.Chinese: zhCN,
	utils.English: enUS,
}

var zhCN = catalog{
	KeyLimit:                  "限制张数",
	KeyRateOfRobotsCard:       "机器人手牌、坏牌和正常牌的概率为",
	KeyGetNewCard:             "摸到新牌",
	KeyRandomNumberSeed:       "随机数种子",
	KeyInitCardPoolDone:       "初始化牌池完成",
	KeyInitPlayerCardDone:     "初始化用户牌型完成",
	KeyInitRobotCardDone:      "初始化机器人牌型完成",
	KeyAskIfPung:              "是否碰牌",
	KeyAskIfKong:              "是否杠牌",
	KeyAskPlayerPungInputInfo: "是否碰牌输入信息",
	KeyAskPlayerKongInputInfo: "是否杠牌输入信息",
	KeyFixedCard:              "固定牌张",
	KeyEnd:                    "收到终止信号，牌局终止",
	KeyUnrecognizedInput:      "不能识别的输入",
	KeyPlayerPung:             "玩家碰牌",
	KeyPlayerKong:             "玩家杠牌",
	KeyPlayerAddKong:          "玩家加杠",
	KeyUWin:                   "你赢了",
	KeyULose:                  "你输了",
	KeyDraw:                   "流局",
	KeyRobotsCard:             "机器人牌型为",
	KeyCardAnalysisResult:     "牌型分析结果",
	KeyMatchSevenPairs:        "符合七小对的牌型",
	KeyMatchThirteenOne:       "符合十三幺的牌型",
	KeyMatchWaiting:           "符合听牌牌型",
	KeyNotMatchWaiting:        "不符合听牌牌型",
	KeyLastCard:               "牌池剩余牌张",
	KeyUserWin:                "本轮用户牌型胜利",
	KeyUserNotWin:             "本轮用户牌型没有胜利",
	KeyPlayACard:              "打出一张牌",
	KeyPlayACardInputInfo:     "打出一张牌输入信息",
	KeyAutoPlay:               "玩家听牌，自动出牌",
	KeyEnterScript:            "输入秘籍",
	KeyCancelScript:           "取消秘籍",
	KeyPlayerWaiting:          "用户听牌，听牌牌张",
	KeyCannotWaiting:          "不能听牌",
	KeyCannotWaitingPlayCard:  "不能听牌，需要打出一张牌",
	KeyCannotPlayCard:         "不能打出已经碰或者杠的牌",
	KeyWithoutThisCard:        "没有这张牌",
	KeyRobotPlayACard:         "机器人打出一张牌",
	KeyCurrentInfo:            "当前版本牌局信息",
	KeyGameBegin:              "对局开始",
	KeyGameEnd:                "对局结束",
	KeyGameVersion:            "牌局版本",
	KeyGameSeed:               "游戏随机种子",
	KeyThisScore:              "本局得分",
	KeyTotalScore:             "当前总积分",
	KeyContinue:               "继续？",
	KeyMeetError:              "遇到错误",
	KeyCardKind:               "用户牌型",
	KeyScoreItem:              "得分项目",

	KeyScoreWin:            "胡牌",
	KeyScoreLose:           "输牌",
	KeyScoreSingle:         "单吊",
	KeyScoreCounter:        "%d 手内结束",
	KeyScoreOwnDraw:        "自摸",
	KeyScoreWaiting:        "听牌",
	KeyScoreExposedKong:    "明杠",
	KeyScoreConcealedKong:  "暗杠",
	KeyScoreThirteenOne:    "十三幺",
	KeyScoreSevenPairs:     "七小对",
	KeyScoreMissOneKind:    "缺一门",
	KeyScoreMissTwoKind:    "缺两门",
	KeyScoreContinuousLine: "一条龙",
}

var enUS = catalog{
	KeyLimit:                  "Count of limit",
	KeyRateOfRobotsCard:       "The probability that the robot's card is good, bad and normal is",
	KeyGetNewCard:             "Get new card",
	KeyRandomNumberSeed:       "Random number seed",
	KeyInitCardPoolDone:       "Initial card pool is done",
	KeyInitPlayerCardDone:     "Initial player's card is done",
	KeyInitRobotCardDone:      "Initial robot's card is done",
	KeyAskIfPung:              "Whether to pung",
	KeyAskIfKong:              "Whether to kong",
	KeyAskPlayerPungInputInfo: "Whether to pung input message",
	KeyAskPlayerKongInputInfo: "Whether to kong input message",
	KeyFixedCard:              "Fixed card",
	KeyEnd:                    "The card game is terminated when the termination signal is received",
	KeyUnrecognizedInput:      "Unrecognized input",
	KeyPlayerPung:             "Player pung",
	KeyPlayerKong:             "Player kong",
	KeyPlayerAddKong:          "Player add kong",
	KeyUWin:                   "You win",
	KeyULose:                  "You lose",
	KeyDraw:                   "Draw",
	KeyRobotsCard:             "The robot's card is",
	KeyCardAnalysisResult:     "Card analysis result",
	KeyMatchSevenPairs:        "Match the card of seven pairs",
	KeyMatchThirteenOne:       "Match the card od thirteen-one",
	KeyMatchWaiting:           "Match the card of waiting",
	KeyNotMatchWaiting:        "Not Match the card of waiting",
	KeyLastCard:               "Last card of card pool",
	KeyUserWin:                "This round of player card win",
	KeyUserNotWin:             "This round of player card did not win",
	KeyPlayACard:              "Play a card",
	KeyPlayACardInputInfo:     "Play a card input message",
	KeyAutoPlay:               "Player waiting and automatic play cards",
	KeyEnterScript:            "Enter a secret script",
	KeyCancelScript:           "Cancel a secret script",
	KeyPlayerWaiting:          "Player waiting, waiting cards",
	KeyCannotWaiting:          "Cannot waiting",
	KeyCannotWaitingPlayCard:  "Cannot waiting, play a card",
	KeyCannotPlayCard:         "Cannot play card that have pung or kong",
	KeyWithoutThisCard:        "Without this card",
	KeyRobotPlayACard:         "Robot play a card",
	KeyCurrentInfo:            "Game config of current version",
	KeyGameBegin:              "Game Start",
	KeyGameEnd:                "Game End",
	KeyGameVersion:            "Game version",
	KeyGameSeed:               "Game random seed",
	KeyThisScore:              "Score this game",
	KeyTotalScore:             "Current total points",
	KeyContinue:               "Continue? ",
	KeyMeetError:              "Meet error",
	KeyCardKind:               "Card kind",
	KeyScoreItem:              "Score items",

	KeyScoreWin:            "win",
	KeyScoreLose:           "lose",
	KeyScoreSingle:         "single",
	KeyScoreCounter:        "end in %d",
	KeyScoreOwnDraw:        "own_draw",
	KeyScoreWaiting:        "waiting",
	KeyScoreExposedKong:    "exposed-kong",
	KeyScoreConcealedKong:  "concealed-kong",
	KeyScoreThirteenOne:    "thirteen-one",
	KeyScoreSevenPairs:     "seven-pairs",
	KeyScoreMissOneKind:    "miss one kind",
	KeyScoreMissTwoKind:    "miss two kind",
	KeyScoreContinuousLine: "continuous-line",
}
